#app {
  max-width: 1280px;
  margin:  auto;
  padding: 2rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    padding: 0 2rem;
  }
}

/* 添加深色模式下的分页组件样式覆盖 */
@media (prefers-color-scheme: dark) {
  /* 分页组件容器 */
  .ant-pagination {
    color: var(--color-text);
  }

  /* 普通页码 */
  .ant-pagination-item {
    background-color: transparent;
    border-color: var(--color-border);
  }

  .ant-pagination-item a {
    color: var(--color-text);
  }

  /* 当前页码 */
  .ant-pagination-item-active {
    background-color: var(--vt-c-indigo);
    border-color: var(--vt-c-indigo);
  }

  .ant-pagination-item-active a {
    color: var(--vt-c-white);
  }

  /* 悬停状态 */
  .ant-pagination-item:hover,
  .ant-pagination-item:hover a {
    border-color: var(--color-border-hover);
    color: var(--vt-c-white);
  }

  /* 上一页、下一页按钮 */
  .ant-pagination-prev,
  .ant-pagination-next {
    color: var(--color-text);
  }

  .ant-pagination-prev .ant-pagination-item-link,
  .ant-pagination-next .ant-pagination-item-link {
    color: var(--color-text);
    border-color: var(--color-border);
    background-color: transparent;
  }

  /* 禁用状态 */
  .ant-pagination-disabled .ant-pagination-item-link,
  .ant-pagination-disabled .ant-pagination-item-link:hover {
    color: rgba(255, 255, 255, 0.3);
    border-color: var(--color-border);
    background-color: transparent;
  }
}

/* 调整搜索栏样式 */
.search-controls {
  display: flex;
  align-items: center;
}

.search-controls > * {
  margin-bottom: 10px;
}

@media (max-width: 480px) {
  .search-controls {
    flex-direction: column;
    align-items: stretch;
  }
  .search-controls > * {
    width: 100% !important;
  }
  .search-controls > *:not(:last-child) {
    margin-bottom: 10px;
  }
}

/* 其他样式保持不变 */

.card {
  padding-bottom: 10px;
}

.details {
  text-align: left;
}

.name {
  font-size: 17px;
  font-weight: bold;
  text-align: left;
}

.info-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.expand {
  color: blue;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  min-height: calc(100vh - 80px);
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.logo {
  width: 50px;
  height: auto;
  margin-bottom: 8px;
}

.main-title {
  font-size: 24px;
}

.sub-title {
  font-size: 13px;
  margin-top: 8px;
  color: #666;
}

@media (min-width: 768px) {
  .title {
    flex-direction: row;
  }

  .logo {
    margin-right: 8px;
    margin-bottom: 0;
  }

  .sub-title {
    margin-left: 8px;
  }
}

/* 搜索栏样式 */
.search-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

@media (min-width: 480px) {
  .search-group {
    flex-direction: row;
  }
}

/* 加载图标样式 */
.loading-spinner {
  margin-top: 20px;
}

/* 未找到结果的提示信息样式 */
.no-results-message {
  margin-top: 20px;
  color: #999;
}

/* 结果列表的样式 */
.results {
  margin-top: 20px;
  width: 100%;
  max-width: 1200px;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
  max-height: 500px;
}

/* 确保表头在粘性定位时显示正常 */
.ant-table-header {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: var(--color-background);
}

.ant-table {
  min-width: 750px;
  width: 100%;
}

/* 调整表格单元格样式，使内容可以换行 */
.ant-table td {
  white-space: normal !important;
  word-break: break-all;
}

/* 错误信息样式 */
.error-message {
  color: red;
  margin-top: 20px;
}

/* 页脚样式 */
.footer {
  text-align: center;
  padding: 5px;
  width: 100%;
  font-size: 12px;
}

.footer p {
  margin: 0;
  color: #666;
}

/* 新增：结果总数样式 */
.result-count {
  font-size: 14px;
  color: #333;
  margin-bottom: 10px;
}